<!DOCTYPE html>
<html>

  <head>
    <title>Shovelpedia</title>
    <link href="/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="content">
    
    <header>
      <a href="/index.html"><h1>Shovelpedia</h1></a>
      <a href="Shovels.html">Shovels</a>
      <a href="Crafting.html">Crafting</a>
      <a href="Uses.html">Uses</a>
      <a href="Enchantments.html">Enchantments</a>
      <a href="About.html">About</a>

    </header>
    
    <main>
      
      <h1>
        This page was made by Clayton Cornell as a school project for the OldColony Computer science class.
      </h1>

      <p>
        Here are some cool links I found.
      </p>
        
      <a href="https://www.youtube.com/channel/UCLzBBKYJhumypLZjr-db_pA" class="yt">My youtube</a>

      <a href="https://twitter.com/CcGameing" class="twitter">Blue Bird Site</a>

      <p>
        If you have any questions, or want to suggest something:<br>
        Email: claytoncornell02@gmail.com
      </p>

      <h1>‎</h1>
    
    </main>
  
    <footer>
      Clayton Cornell Gameing • Class of 2025 • 2022 • Me
    </footer>

    <script src="/script.js"></script>
    
  </body>

</html>
