<!DOCTYPE html>
<html>

  <head>
    <title>Shovelpedia</title>
    <link href="/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="content">
    
    <header>
      <a href="/index.html"><h1>Shovelpedia</h1></a>
      <a href="Shovels.html">Shovels</a>
      <a href="Crafting.html">Crafting</a>
      <a href="Uses.html">Uses</a>
      <a href="Enchantments.html">Enchantments</a>
      <a href="About.html">About</a>
    </header>
    
    <main>
      
      <h1>
        There are tons of enchantments you can use for your shovels, but some are more usefull than others. Here are the most usefull enchantments (Rated by OldColony Computer Science class).
      </h1>

      <figure>
        <img src="/resources/enchanting book.png">
        <figcaption class="tabel">
          <h1>
            #1 Unbreaking
          </h1>
          <table>
            <tr>
              <td>
                Levels needed: 
              </td>
              <td>
                2
              </td>
            </tr>
            <tr>
              <td>
                Most useful on: 
              </td>
              <td>
                Golden Shovel
              </td>
            </tr>
            <tr>
              <td>
                Effect: 
              </td>
              <td>
                Gives your shovel more durability.
              </td>
            </tr>
          </table>
        </figcaption>
      </figure>

      <figure>
        <img src="/resources/enchanting book.png">
        <figcaption class="tabel">
          <h1>
            #2 Efficiency
          </h1>
          <table>
            <tr>
              <td>
                Levels needed: 
              </td>
              <td>
                1
              </td>
            </tr>
            <tr>
              <td>
                Most useful on: 
              </td>
              <td>
                Diamond Shovel
              </td>
            </tr>
            <tr>
              <td>
                Effect: 
              </td>
              <td>
                Makes your shovel break blocks faster.
              </td>
            </tr>
          </table>
        </figcaption>
      </figure>

      <figure>
        <img src="/resources/enchanting book.png">
        <figcaption class="tabel">
          <h1>
            #3 Mending
          </h1>
          <table>
            <tr>
              <td>
                Levels needed: 
              </td>
              <td>
                8
              </td>
            </tr>
            <tr>
              <td>
                Most useful on: 
              </td>
              <td>
                Diamond Shovel, Netherite Shovel
              </td>
            </tr>
            <tr>
              <td>
                Effect: 
              </td>
              <td>
                Repairs your shovel using XP.
              </td>
            </tr>
          </table>
        </figcaption>
      </figure>

      <figure>
        <img src="/resources/enchanting book.png">
        <figcaption class="tabel">
          <h1>
            #4 Silk Touch
          </h1>
          <table>
            <tr>
              <td>
                Levels needed: 
              </td>
              <td>
                32
              </td>
            </tr>
            <tr>
              <td>
                Most useful on: 
              </td>
              <td>
                Diamond Shovel, Netherite Shovel
              </td>
            </tr>
            <tr>
              <td>
                Effect: 
              </td>
              <td>
                Allows you to pick up blocks the way they are rather than their normal drops.
              </td>
            </tr>
          </table>
        </figcaption>
      </figure>

      <figure>
        <img src="/resources/enchanting book.png">
        <figcaption class="tabel">
          <h1>
            #5 Fortune
          </h1>
          <table>
            <tr>
              <td>
                Levels needed: 
              </td>
              <td>
                8
              </td>
            </tr>
            <tr>
              <td>
                Most useful on: 
              </td>
              <td>
                Wooden Shovel, Iron Shovel, Netherite Shovel
              </td>
            </tr>
            <tr>
              <td>
                Effect: 
              </td>
              <td>
                Increases the amount of block drops.
              </td>
            </tr>
          </table>
        </figcaption>
      </figure>

      <h1>‎</h1>
    
    </main>
  
    <footer>
      Clayton Cornell Gameing • Class of 2025 • 2022 • Me
    </footer>

    <script src="/script.js"></script>
    
  </body>

</html>
