<!DOCTYPE html>
<html>

  <head>
    <title>Shovelpedia</title>
    <link href="/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="content">
    
    <header>
      <a href="/index.html"><h1>Shovelpedia</h1></a>
      <a href="Shovels.html">Shovels</a>
      <a href="Crafting.html">Crafting</a>
      <a href="Uses.html">Uses</a>
      <a href="Enchantments.html">Enchantments</a>
      <a href="About.html">About</a>
    </header>
    
    <main>
      
      <figure>
        <img src="/resources/Wooden Shovel.png">
        <figcaption class="tabel">
          <h1>
            Wooden Shovel
          </h1>
          <table>
            <tr>
              <td>
                Materials: 
              </td>
              <td>
                2x Stick<br>
                1x Wood Plank
              </td>
            </tr>
            <tr>
              <td>
                Durability: 
              </td>
              <td>
                59 blocks
              </td>
            </tr>
            <tr>
              <td>
                Damage: 
              </td>
              <td>
                +1 Attack damage
              </td>
            </tr>
          </table>
        </figcaption>
      </figure>

      <figure>
        <img src="/resources/Stone Shovel.png">
        <figcaption class="tabel">
          <h1>
            Stone Shovel
          </h1>
          <table>
            <tr>
              <td>
                Materials: 
              </td>
              <td>
                2x Stick<br>
                1x Cobble Stone
              </td>
            </tr>
            <tr>
              <td>
                Durability: 
              </td>
              <td>
                131 blocks
              </td>
            </tr>
            <tr>
              <td>
                Damage: 
              </td>
              <td>
                +2 Attack damage
              </td>
            </tr>
          </table>
        </figcaption>
      </figure>

      <figure>
        <img src="/resources/Iron Shovel.png">
        <figcaption class="tabel">
          <h1>
            Iron Shovel
          </h1>
          <table>
            <tr>
              <td>
                Materials: 
              </td>
              <td>
                2x Stick<br>
                1x Iron Ingot
              </td>
            </tr>
            <tr>
              <td>
                Durability: 
              </td>
              <td>
                250 blocks
              </td>
            </tr>
            <tr>
              <td>
                Damage: 
              </td>
              <td>
                +3 Attack damage
              </td>
            </tr>
          </table>
        </figcaption>
      </figure>

      <figure>
        <img src="/resources/Golden Shovel.png">
        <figcaption class="tabel">
          <h1>
            Golden Shovel
          </h1>
          <table>
            <tr>
              <td>
                Materials: 
              </td>
              <td>
                2x Stick<br>
                1x Gold Ingot
              </td>
            </tr>
            <tr>
              <td>
                Durability: 
              </td>
              <td>
                32 blocks
              </td>
            </tr>
            <tr>
              <td>
                Damage: 
              </td>
              <td>
                +1 Attack damage
              </td>
            </tr>
          </table>
        </figcaption>
      </figure>

      <figure>
        <img src="/resources/Diamond Shovel.png">
        <figcaption class="tabel">
          <h1>
            Diamond Shovel
          </h1>
          <table>
            <tr>
              <td>
                Materials: 
              </td>
              <td>
                2x Stick<br>
                1x Diamond
              </td>
            </tr>
            <tr>
              <td>
                Durability: 
              </td>
              <td>
                1561 blocks
              </td>
            </tr>
            <tr>
              <td>
                Damage: 
              </td>
              <td>
                +4 Attack damage
              </td>
            </tr>
          </table>
        </figcaption>
      </figure>

      <figure>
        <img src="/resources/Netherite Shovel.png">
        <figcaption class="tabel">
          <h1>
            Netherite Shovel
          </h1>
          <table>
            <tr>
              <td>
                Materials: 
              </td>
              <td>
                2x Stick<br>
                1x Netherite Ingot
              </td>
            </tr>
            <tr>
              <td>
                Durability: 
              </td>
              <td>
                2031 blocks
              </td>
            </tr>
            <tr>
              <td>
                Damage: 
              </td>
              <td>
                +5 Attack damage
              </td>
            </tr>
          </table>
        </figcaption>
      </figure>

      <h1>‎</h1>
      <h1>‎</h1>
      
    </main>
  
    <footer>
      Clayton Cornell Gameing • Class of 2025 • 2022 • Me
    </footer>

    <script src="/script.js"></script>
    
  </body>

</html>
